REACT_APP_AWS_ACCESS_KEY_ID='AKIATCKATES2JQM6KTEY'
REACT_APP_AWS_SECRET_ACCESS_KEY='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'
REACT_APP_AWS_REGION='ap-southeast-2'
REACT_APP_S3_BUCKET_NAME='das-swp391'
